.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  border-top: 1px solid #ccc;
  a{
    display: flex;
    color:#1b1e21;
    flex-direction: column;
    flex:1;
    align-items: center;
    justify-content: center;
    span{
      margin-top: 5px;
    }
  }
  a.router-link-active{
    color:red
  }
}
