.detail{
  ul{
    margin:50px 20px 0 20px;
    li{
      label{
        display: block;
        font-size: 25px;
      }
      input{
        margin: 10px 0;
        height: 25px ;
        width: 100%;
      }
      button{ display: block;width: 80px;height: 35px; background: #2aabd2; color: #fff;border: none; border-radius: 4px; outline: none;}
    }
  }
  .detail{
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 100;
  }
}

