
h3{color: #999;padding: 5px 0}
.container{
  width: 90%;
  margin: 0 auto;
  ul {
    display: flex;
    flex-wrap: wrap; /*默认不换行*/
    padding-bottom: 10px;
    li {
      width: 49%;
      text-align: center;
      margin: 5px 0;
      img{
        width:95%
      }
      b{
        font-weight: bold;
      }
    }
  }
}
