.header{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  background: #afd9ee;
  height:40px;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  i{
    position: absolute;
    left:10px;
    font-size: 20px;
  }
}
